{% extends 'base.html' %}

{% block content %}
<h1>In App template: {{ object.title }}</h1>
<p>{% if object.description is not None and object.description != '' %}{{object.description}}{% else 
    %}Description Coming Soon{% endif %}</p> 

{{ object.price }}
<p>
    {{ my_number }}
    {{ my_list}}
    </p>
    
    <ul>
        <li>Item1</li>
        <li>Item2</li>
    </ul>
    <ul>
    {% for abc in my_list %}
        {%if abc == 123%}
            <li>{{ forloop.counter}} - {{ abc|add:24 }}</li>
        {% elif abc == 'abc'  %}
            <li>This is not the network</li>
        {% else %}
            <li>{{forloop.counter}} - {{ abc }}</li>
        {% endif %}
    {% endfor %}
    {% endblock content %}