{% extends 'base.html'%}
{% load static %}
{% block content%}
<!DOCTYPE html>
<html lang="en">

<!--================================
=            Page Title            =
=================================-->
<section class="page-title">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2 text-center">
				<!-- Title text -->
				<h3>About Us</h3>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-img">
          <img src="{% static 'about/images/logo.png' %}" alt="">
        </div>
      </div>
      <div class="col-lg-6 pt-5 pt-lg-0">
        <div class="about-content">
          <h3 class="font-weight-bold">Introduction</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc est justo, aliquam nec tempor
            fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum tincidunt magna id
            euismod. Nam sollicitudin mi quis orci lobortis feugiat.</p>
          <h3 class="font-weight-bold">How we can help</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc est justo, aliquam nec tempor
            fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum tincidunt magna id
            euismod. Nam sollicitudin mi quis orci lobortis feugiat. Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Nunc est justo, aliquam nec tempor fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum
            tincidunt magna id euismod. Nam sollicitudin mi quis orci lobortis feugiat.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="mb-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading text-center text-capitalize font-weight-bold py-5">
          <h2>OUR TEAM</h2>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="card my-3 my-lg-0">
          <img class="card-img-top" src="{% static 'about/images/canaria.jpg' %}" class="img-fluid w-100" alt="Card image cap">
          <div class="card-body bg-gray text-center">
            <h4 class="card-title">Canaria, Ryan A.</h4>
            <p class="card-text">Founder / CEO</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="card my-3 my-lg-0">
          <img class="card-img-top" src="{% static 'about/images/espinosa.jpg' %}" class="img-fluid w-100" alt="Card image cap">
          <div class="card-body bg-gray text-center">
            <h4 class="card-title">Espinosa, Frea Kailah D.</h4>
            <p class="card-text">Founder / CEO</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="card my-3 my-lg-0">
          <img class="card-img-top" src="{% static 'about/images/gadil.jpg' %}" class="img-fluid w-100" alt="Card image cap">
          <div class="card-body bg-gray text-center">
            <h4 class="card-title">Gadil, Donita Rose I.</h4>
            <p class="card-text">Founder / CEO</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="card my-3 my-lg-0">
          <img class="card-img-top" src="{% static 'about/images/sancho.png' %}" class="img-fluid w-100" alt="Card image cap">
          <div class="card-body bg-gray text-center">
            <h4 class="card-title">Sancho, Josevhel A.</h4>
            <p class="card-text">Founder / CEO</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 
Essential Scripts
=====================================-->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/popper.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/bootstrap/bootstrap-slider.js"></script>
<script src="plugins/tether/js/tether.min.js"></script>
<script src="plugins/raty/jquery.raty-fa.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
<script src="plugins/google-map/map.js" defer></script>

<script src="js/script.js"></script>

</body>

</html>

{% endblock %}